{
  "metadata": {
    "name": "Line Junction Analysis",
    "description": "Example: Wall corner with line junction coupling",
    "author": "Engineering Team",
    "version": "1.0.0",
    "created": "2026-01-17T20:49:14.041657",
    "modified": "2026-01-17T20:49:14.797919"
  },
  "frequency_range": {
    "f_min": 100,
    "f_max": 5000,
    "band_type": "third_octave"
  },
  "materials": {
    "concrete": {
      "name": "concrete",
      "material_type": "solid",
      "density": 1250.0,
      "youngs_modulus": 3800000000.0,
      "poisson_ratio": 0.33,
      "loss_factor": 0.03,
      "porosity": null,
      "flow_resistivity": null,
      "thickness": null
    }
  },
  "structures": {
    "wall_horizontal": {
      "name": "wall_horizontal",
      "element_type": "plate",
      "dimensions": {
        "thickness": 0.05,
        "Lx": 4.0,
        "Ly": 2.5
      },
      "damping_loss_factor": 0.03,
      "trim": null
    },
    "wall_vertical": {
      "name": "wall_vertical",
      "element_type": "plate",
      "dimensions": {
        "thickness": 0.05,
        "Lx": 2.5,
        "Ly": 3.0
      },
      "damping_loss_factor": 0.03,
      "trim": null
    }
  },
  "acoustic_spaces": {
    "room": {
      "name": "room",
      "volume": null,
      "surface_area": null,
      "dimensions": [
        3.0,
        4.0,
        2.5
      ],
      "absorption_area": 8.0,
      "damping_type": [
        "surface"
      ]
    }
  }
}